<head>
    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="script.js">
  </head>
  <body>
      <div class="cv-container">
        <div class="left-column">
          <img class="" src="aht.png" />
          <div class="section">
            <p>
              <i class="icon fab fa-linkedin text-darkblue"></i> AHMAT OUMAR ISSA
            </p>
          </div>
          <div class="section">
            <h2>À PROPOS</h2>
            <p>
              Le <strong>Front-end</strong> est une de mes passions : j’aime intégrer ou imaginer des interfaces modernes, les rendre responsive et les dynamiser
              De nature débrouillard et indépendant dans mon travail, j’aime apprendre de nouvelles technologies, passer du temps à résoudre des problèmes et réaliser certains codes. Mes valeurs de travail : enthousiasme, performance et sérieux.
            </p>
          </div>
          <div class="section">
            <h2>COMPÉTENCES</h2>
            <ul class="skills">
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>C&#124; C++</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Python</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>HTML5 &#124; CSS3 &#124; SASS</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Javascript</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> PHP</li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> MySQL</li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> Git &#124; Github</li>
            </ul>
          </div>
          <div class="section">
            <h2>Langues</h2>
            <p>
              Français, parler et ecrit avec excllence
              <br>
              Anglais, compétence professionnelle
              <br>
              Arabe, langue Maternelle
            </p>
          </div>
          <div class="section">
            <h2>Centres d'intérêt</h2>
            <p>
              Jeux vidéo
              <br>
              Musique
              <br>
              Lecture
              <br>
              Sport
              <br>
              Informatique en général
            </p>
          </div>
        </div>
        <div class="right-column">
          <div class="header">
            <h1>AHMAT <span class="text-blue text-uppercase">OUMAR ISSA</span></h1>
            
            <ul class="infos">
              <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:contact@pgomba.com">oumarissaahmat@gmail.com</a></li>
              <li><i class="icon fas fa-phone text-blue"></i> 699-23-70-74 / 681-81-55-50</li>
            </ul>
          </div>
          <div class="content">
            <div class="section">
              <h2>Expériences <br><span class="text-blue">professionelles</span></h2>
              <p>
                Developer des Applications Web
               </p>
              <ul class="experience-list">
                <li>Réalisations de sites web, d’interfaces et d’applications web sous Android studios</li>
                <li>Intégration de templates Photoshop, Figma</li>
                <li>Animations CSS / JS</li>
                <li>Responsive design</li>
                <li>Projets en équipe, utilisation quotidienne de Git et Github</li>
              </ul>
            </div>
            <div class="section">
              <h2>Études <br><span class="text-blue">& formations</span></h2>
              <p>
                <strong>2021 <i class="fas fa-long-arrow-alt-right"></i> 2022</strong>
                <br>
                <em>Licencie 2 en Informatique</em>; Université de N'gaoundéré
                <br>
                <em>Formation en Cyber-Securite</em>
              </p>
              <p>
                <strong>2020 <i class="fas fa-long-arrow-alt-right"></i> 2021</strong>
                <em>Licence 1 en Informatique</em>, Université de N'gaoundéré
                <br>
                <em>Formation en Bureautique</em><br><em>Formation en Maintenance Informatique</em>
              </p>
              <p>
                <strong>2020 <i class="fas fa-long-arrow-alt-right"></i> </strong>
                <br>
                <em>Baccaleaureat Serie D</em>, Lycee Fort-Lamy
              </p>
              <p>
                <strong>2016 <i class="fas fa-long-arrow-alt-right"></i>2017</strong>
                <br>
                <em>Breve D'Etude Fondamentale </em>, College Fort-Lamy
              </p>
            </div>
            
          </div>
        </div>
      </div>
  </body>